<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/grupo"
        android:title="Grupos" />
    <item
        android:id="@+id/chatPrivadoMainFragment"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Chat privado" />
    <item
        android:id="@+id/buscarGruposMainFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar grupos" />
    <item
        android:id="@+id/ajustesMainFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Configuración" />
</menu>