<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/profileFragment">


    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.meet_ill.ProfileEditFragment"
        android:label="fragment_saludo"
        tools:layout="@layout/fragment_edit_profile" >

        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="usuario"
            app:argType="com.example.meet_ill.Usuario" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.meet_ill.ProfileFragment"
        android:label="fragment_saludo"
        tools:layout="@layout/fragment_profile_menu" >

        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <argument
            android:name="usuario"
            app:argType="com.example.meet_ill.Usuario" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.meet_ill.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"
        />

</navigation>