<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meet_ill.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.meet_ill.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="contacto"
            app:argType="com.example.meet_ill.data_classes.Contacto" />
    </fragment>

    <fragment
        android:id="@+id/chatRecientesFragment"
        android:name="com.example.meet_ill.ChatRecientesFragment"
        android:label="fragment_chat_recientes"
        tools:layout="@layout/fragment_chat_recientes" />

    <fragment
        android:id="@+id/buscarGruposMainFragment"
        android:name="com.example.meet_ill.BuscarGruposMainFragment"
        android:label="fragment_buscar_grupos_main"
        tools:layout="@layout/fragment_buscar_grupos_main" />
    <fragment
        android:id="@+id/ajustesMainFragment"
        android:name="com.example.meet_ill.AjustesMainFragment"
        android:label="fragment_ajustes_main"
        tools:layout="@layout/fragment_ajustes_main" />
</navigation>