<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meet_ill.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.meet_ill.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.meet_ill.ProfileEditFragment"
        android:label="fragment_saludo"
        tools:layout="@layout/fragment_edit_profile" >

        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="usuario"
            app:argType="com.example.meet_ill.data_classes.User" />
    </fragment>
    <fragment

        android:id="@+id/profileFragment"
        android:name="com.example.meet_ill.ProfileFragment"
        android:label="fragment_saludo"
        tools:layout="@layout/fragment_profile_menu" >

        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <argument
            android:name="usuario"
            app:argType="com.example.meet_ill.data_classes.User" />
    </fragment>
    <fragment
        android:id="@+id/chatPrivadoMainFragment"
        android:name="com.example.meet_ill.chatPrivadoMainFragment"
        android:label="fragment_chat_privado_main"
        tools:layout="@layout/fragment_chat_privado_main" />
    <fragment
        android:id="@+id/buscarGruposMainFragment"
        android:name="com.example.meet_ill.buscarGruposMainFragment"
        android:label="fragment_buscar_grupos_main"
        tools:layout="@layout/fragment_buscar_grupos_main" />
    <fragment
        android:id="@+id/ajustesMainFragment"
        android:name="com.example.meet_ill.ajustesMainFragment"
        android:label="fragment_ajustes_main"
        tools:layout="@layout/fragment_ajustes_main" />
</navigation>