<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Foto de perfil y contenedor del nombre y botón editar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Foto de perfil -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <!-- Contenedor de nombre y botón de editar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- Nombre de usuario -->
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: @usuario"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btnEditUser"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Editar Usuario" />
        </LinearLayout>

    </LinearLayout>

    <!-- Nombre real -->
    <TextView
        android:id="@+id/tvRealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:text="Nombre real: Juan Pérez"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:text="Email: correo@email.com"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPathologyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patologías:"
        android:textSize="20sp" />

    <!-- Contenedor dinámico para patologías -->
    <LinearLayout
        android:id="@+id/linearLayoutPatologias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:paddingStart="16dp">

        <!-- Las patologías se añadirán dinámicamente aquí -->
    </LinearLayout>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Cerrar Sesión"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>

