<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Nombre de usuario" />

    <EditText
        android:id="@+id/etRealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Nombre completo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patología 1:" />

    <Spinner
        android:id="@+id/spnPatologia1"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patología 2:" />

    <Spinner
        android:id="@+id/spnPatologia2"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patología 3:" />

    <Spinner
        android:id="@+id/spnPatologia3"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="end" />
</LinearLayout>
