<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:radius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Imagen desde URL usando ImageView -->
                <ImageView
                    android:id="@+id/ivPortada"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="1"
                    android:scaleType="centerCrop" />

                <!-- Título -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Título"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Subtítulo -->
                <TextView
                    android:id="@+id/tvIntegrantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="4 participantes"
                    android:textSize="14sp" />

                <!-- Botón -->
                <Button
                    android:id="@+id/btEntrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Entrar " />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>